{
  "name": "web-frontend-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start.pubdev": "ng serve --configuration pubdev",
    "start.proxy": "ng serve --configuration proxy",
    "start": "ng serve",
    "build": "npm run gen.changelog && ng build",
    "build.pubdev": "npm run gen.changelog && ng build --configuration pubdev",
    "build.kyzikos": "npm run gen.changelog && ng build --configuration kyzikos && cp -r src/cgi-bin/ dist/web-frontend-angular/cgi-bin/",
    "build.kleobis": "npm run gen.changelog && ng build --configuration kleobis && cp -r src/cgi-bin/ dist/web-frontend-angular/cgi-bin/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "gen.theme": "util/gen-scss-theme.sh",
    "gen.api": "./util/gen-api.sh",
    "gen.changelog": "./util/gen-changelog.sh",
    "gen.icons": "./util/gen-icons.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.3",
    "@angular/common": "~13.1.3",
    "@angular/compiler": "~13.1.3",
    "@angular/core": "~13.1.3",
    "@angular/forms": "~13.1.3",
    "@angular/localize": "~13.1.3",
    "@angular/platform-browser": "~13.1.3",
    "@angular/platform-browser-dynamic": "~13.1.3",
    "@angular/router": "~13.1.3",
    "@angular/service-worker": "~13.1.3",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "^4.6.1",
    "codemirror": "^5.65.2",
    "highlight.js": "^11.5.0",
    "mathjax": "^3.2.0",
    "ngx-bootstrap": "^7.1.2",
    "ngx-quill": "^15.0.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "uuid": "^8.3.2",
    "zone.js": "^0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.0",
    "@angular/cli": "~13.1.4",
    "@angular/compiler-cli": "~13.1.3",
    "@types/jasmine": "~3.8.0",
    "@types/quill": "^2.0.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "http-server": "^14.1.0",
    "jasmine-core": "~3.8.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.5"
  },
  "volta": {
    "node": "14.18.3"
  }
}
