<div class="content" [class.mobile]="window.isMobileSmall$ | async">
  <ksi-spinner [source]="user$"></ksi-spinner>
  <ng-container *ngIf="user$ | async as user">
    <div class="left-panel">
      <img class="picture" [src]="user.profile_picture" alt="">
      <span class="info">
        <span class="name text-uppercase">
          {{user.$fullName}}
        </span>
        <span class="role"
              [tooltip]="('profile.seasons' | translateGender: user) + ': ' + (userSeasonsString$ | async)"
              tooltipPlacement="bottom"
        >
          <span class="text-capitalize">
            {{ user | translateSkillLevel }}
          </span>
          <span>
            {{ user | translateRole }}
          </span>
          <ng-container *ngIf="userService.isOrg$ | async">
            ({{user.role}})
          </ng-container>
        </span>
      </span>

      <div class="contact" *ngIf="!user.$isOrg">
        <table class="contact table table-borderless">
          <tbody>
          <tr *ngIf="user.email">
            <th scope="col">{{icon.EMAIL}}</th>
            <td><a [href]="'mailto:' + user.email">{{user.email}}</a></td>
          </tr>
          <tr>
            <th scope="col">{{icon.SCHOOL}}</th>
            <td>{{user.school_name}}</td>
          </tr>
          <tr>
            <th scope="col">{{icon.LOCATION}}</th>
            <td>{{user.addr_country}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="right-panel">
      <ng-container *ngIf="user.achievements.length">
        <h3>{{'profile.trophies' | translate}}</h3>
        <div class="trophies">
          <ksi-icon-achievement *ngFor="let ach of user.achievements" [achievementId]="ach"></ksi-icon-achievement>
        </div>
      </ng-container>

      <ng-container *ngIf="!user.$isOrg">
        <h3>{{'profile.stats.title' | translate}}</h3>
        <div class="stats" *ngFor="let stats of (userProgress$ | async)">
          <h4 class="title">{{stats.title}}</h4>

          <div class="numeric">
            <div>
              <span class="name">{{'profile.stats.score' | translate}}:</span>
              {{stats.score}}
            </div>
            <div>
              <span class="name">{{'profile.stats.solved-count' | translate}}:</span>
              {{stats.tasksSolved}}
            </div>
          </div>

          <progressbar
            class="progress"
            [striped]="true"
            [value]="stats.bars"
          >
          </progressbar>
        </div>
      </ng-container>

      <div *ngIf="tasksWithScore$ | async as tasks">
        <h3>{{('profile.tasks.' + (user.$isOrg ? 'author' : 'participant')) | translateGender: user}}</h3>
        <div class="tasks">
          <ksi-profile-task-thumbnail
            *ngFor="let task of tasks"
            [taskId]="task.id"
            [score]="task.score"
          ></ksi-profile-task-thumbnail>
        </div>
      </div>
    </div>
  </ng-container>
</div>
