@import "src/app/styles/vars";
@import "src/app/styles/mixins";

:host {
  $article-width: 17cm;
  $image-height: 6em;

  display: flex;
  justify-content: center;
  margin-top: $ksi-margin;

  .article {
    max-width: $article-width;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $ksi-max-mobile-width) {
      width: $article-width;
    }

    .header {
      display: flex;
      align-items: center;
      padding: 0 $ksi-padding-small $ksi-padding-small;
      border-bottom: 3px solid $ksi-blue-40;
      @include round-corner;

      img {
        @include round-corner;
        height: $image-height;
        margin-right: $ksi-margin;
      }
    }

    .content {
      margin: $ksi-margin $ksi-margin-small;

      .date {
        font-size: 0.8rem;
      }

      .text {
        margin-top: $ksi-margin;
      }
    }
  }
}
