@use "sass:math";
@import "src/app/styles/vars";

:host {
  $size: 5.5em;

  .disabled {
    cursor: default;
  }

  .container {
    display: block;
    height: $size;
    width: $size;
    box-sizing: content-box;

    &:link, &:visited, &:hover, &:active {
      text-decoration: none !important;
    }
  }

  img {
    height: $size;
  }

  .invisible-title {
    color: transparent;
    display: block;
    height: $size;
    width: $size;
    overflow: visible;
    position: relative;
    top: -1 * (math.div($size, 2) + 1);
    line-height: 1;
    text-align: center;
    text-decoration: none;
  }
}

::ng-deep {
  .tooltip.task-icon {
    opacity: 1;

    .tooltip-arrow::before {
      border-top-color: $ksi-orange-130;
      border-bottom-color: $ksi-orange-130;
    }

    .tooltip-inner {
      padding: 0;
      border: 2px solid $ksi-orange-130;
      color: $ksi-page-fg;
      background-color: $ksi-page-bg;
      text-align: center;
      font-size: 1rem;

      .name {
        font-size: 1.2rem;
        font-weight: bold;
        border-bottom: 2px solid $ksi-orange-150;
        line-height: 1;
        background: $ksi-navbar-bg;
        color: $ksi-navbar-fg;
        padding: $ksi-padding-small $ksi-padding-small;
      }

      .stats {
        font-size: 0.8rem;
        padding: 0 $ksi-padding-small $ksi-padding-small;
      }

      .description {
        text-align: justify-all;
        margin: $ksi-margin-x-small 0;
        padding: 0 $ksi-padding-small;
      }
    }
  }
}
