{
  "name": "web-backend-swagger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve.dev": "tsoa routes && ts-node src/server.ts",
    "gen.api": "tsoa spec && sed 's|https://petstore.swagger.io/v2/swagger.json|/swagger/swagger.json|' -i node_modules/swagger-ui-dist/index.html && ( [ -d 'build' ] && ( [ -d 'build/swagger' ] || mkdir 'build/swagger'; ) && cp src/swagger/swagger.json build/swagger/swagger.json || true ) && node utils/fix-swagger.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "KSI",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "node-fetch": "^2.6.1",
    "tsoa": "^3.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.1",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "swagger-ui-dist": "^3.48.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
