@import "src/app/styles/vars";
@import "src/app/styles/mixins";

:host {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: $ksi-padding $ksi-padding 0;

  main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .title {
    color: $ksi-title;
    text-align: center;
    margin-bottom: $ksi-margin-small;
  }

  .new-thread {
    margin-bottom: $ksi-margin-large;
  }

  .threads {
    @include ksi-full-width;
    text-align: center;

    .has-unread {
      font-weight: bold;
    }

    .new-posts-count {
      font-weight: bold;
      font-style: italic;
      margin-left: $ksi-margin-small;
    }
  }
}
