@import "../../../styles/vars";
@import "../../../styles/mixins";

:host {
  $article-height: 7em;
  $article-preview-lines-count: 2;

  border: 2px solid $ksi-article-preview-border-fg;
  color: $ksi-page-fg;
  background-color: $ksi-article-preview-bg;
  @include round-corner;
  padding: $ksi-padding-small;
  margin: $ksi-margin-small;

  &.clickable {
    cursor: pointer;
    transition: filter 0.2s;

    &:hover {
      filter: brightness(1.05);
    }
  }

  display: grid;
  grid-template-areas: "img title"
                       "img date"
                       "img body";
  grid-template-columns: min-content auto;
  grid-gap: $ksi-margin-small;
  line-height: 1;
  box-sizing: border-box;
  overflow: hidden;

  .img {
    grid-area: img;

    > * {
      @include round-corner;
      height: $article-height;
    }
  }

  .date {
    grid-area: date;
    font-size: 0.9rem;
  }

  .title {
    grid-area: title;
    font-weight: bold;
    font-size: 1.75rem;
    margin-top: $ksi-margin-small;
  }

  .body {
    grid-area: body;
    margin-bottom: $ksi-margin-small;
    max-height: #{$article-preview-lines-count}em;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
