@import "src/app/styles/vars";

:host {
  position: relative;

  .selected-container {
    display: flex;
    justify-content: center;
    position: sticky;
    top: $ksi-margin-small;
    left: 0;

    & > * {
      flex-grow: 1;
      margin: $ksi-margin;
      text-align: center;
    }
  }

  .dragged {
    transition: visibility 0.1s;
    opacity: 0.5;
  }

  .lists {
    display: flex;

    .sortable-list {
      flex-grow: 1;
      margin: $ksi-margin-small;

      > *:not(:last-child) {
        margin-bottom: $ksi-margin-small;
      }
    }

    &.mobile {
      display: block;
    }
  }

  .submit {
    width: 100%;
  }
}
