@import "src/app/styles/vars";
@import "src/app/styles/mixins";

:host {
  display: block;
  margin: $ksi-margin-small 0;

  .post {
    @include round-corner;
    padding: $ksi-padding-small $ksi-padding-small $ksi-padding-x-small;
    border: 2px solid $ksi-blue-100;

    .content {
      padding-left: calc(2em + #{$ksi-margin-x-small});
      word-break: break-word;
    }

    .head {
      margin-bottom: $ksi-margin-small;
    }

    .footer {
      padding-left: calc(2em + #{$ksi-margin-small});
      font-size: 0.8rem;

      > * {
        margin-right: $ksi-margin-small;
        display: inline-block;
      }
    }
  }

  .children-container {
    display: flex;

    .line-container {
      .line {
        margin-left: $ksi-margin-small;
        cursor: pointer;
        border-left: 3px solid $ksi-blue-100;
        padding: 0 $ksi-padding-small;
        height: calc(100% + #{$ksi-margin-small});
        transition: border-color 0.1s;

        &:hover {
          border-color: $ksi-blue-150;
        }
      }
    }

    .children {
      flex-grow: 1;

      .child:last-child {
        margin-bottom: 0;
      }
    }

    .expand {
      color: $ksi-blue-80;
      cursor: pointer;
      margin-top: $ksi-margin-small;
      margin-left: $ksi-margin-large;
      line-height: 1;
      transition: color 0.2s;

      &:hover {
        color: $ksi-blue-100;
      }

      .text {
        margin-left: $ksi-margin-x-small;
        font-style: italic;
      }
    }
  }
}


::ng-deep.modal-post-reply{
  .reply-editor {
    margin: $ksi-margin 0;
    display: block;

    .ql-editor {
      min-height: 10em;
    }
  }

  .save-reply {
    width: 100%;
  }
}
