\usepackage{ksi_condensed}
\usepackage{ae}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algorithmic} 
\usepackage{alltt}
\usepackage{amsfonts}
\usepackage{amsfonts, amssymb, amsmath}
\usepackage{amsmath}
\usepackage{amsmath,amssymb,amsthm, amsfonts}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{amssymb}
\usepackage{amssymb,amsfonts,mathrsfs}
\usepackage{amsthm}
\usepackage[a4paper,top=20mm,bottom=20mm,left=20mm,right=20mm,nohead,dvips]{geometry}
\usepackage{a4wide}
\usepackage{a4wide,graphicx}
\usepackage{a4wide,graphicx,palatino,url,amsmath}
\usepackage{a4wide,graphicx,url}
\usepackage{babel}
\usepackage{breakurl}
\usepackage{caption}
\usepackage{cmap}
\usepackage{color}
\usepackage[colorlinks=true]{hyperref}
\usepackage{comment}
\usepackage[cp1250]{inputenc}
\usepackage{csprimes}
\usepackage{czech}
\usepackage[czech]{babel}
\usepackage[czech,english]{babel}
\usepackage[czech,slovak]{babel}
\usepackage[dvips]{graphicx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{fancyhdr} 
\usepackage{fancyvrb}
\usepackage{fix-cm}
\usepackage{float}
\usepackage{fontspec}
\usepackage{forloop}
\usepackage{gensymb}
\usepackage{geometry}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{graphicx,palatino,url,amsmath}
\usepackage{graphicx, url, hyperref, paralist, wrapfig, tikz}
\usepackage{graphicx, url, hyperref, paralist, wrapfig, tikz, algpseudocode}
\usepackage{hyperref}
\usepackage{ksi}
\usepackage{ksi_condensed}
\usepackage{ksi_condensed}
\usepackage[labelformat=empty, labelsep=none]{caption}
\usepackage{latexsym}
\usepackage[latin2]{inputenc}
\usepackage[ left=2cm, right=2cm, top=1.5cm, bottom=2cm, nohead ]{geometry}
\usepackage[left=2cm,right=2cm,top=1.5cm,bottom=2cm,nohead]{geometry}
\usepackage[left=2cm,right=2cm,top=1.5cm,bottom=2.5cm,nohead]{geometry}
\usepackage{listings}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{minted}
\usepackage{moreverb}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{paralist}
\usepackage{pdfpages}
\usepackage{pdfpages}
\usepackage[pdftex]{graphicx}
\usepackage{placeins}
\usepackage{polyglossia}
\usepackage[ruled]{algorithm}
\usepackage{scalefnt}
\usepackage[shellescape,latex]{gmp}
\usepackage[slovak]{babel}
\usepackage{subfig}
\usepackage{subfigure}
\usepackage{svg}
\usepackage{tabu}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage[thinlines]{easytable}
\usepackage{tikz}
\usepackage{tikz, fullpage}
\usepackage{tikz,fullpage}
\usepackage{tikz,subfig}
\usepackage{tikz-3dplot}
\usepackage[top=1cm, bottom=1cm, left=1cm, right=1cm]{geometry}
\usepackage[top=2cm, bottom=2cm, left=3cm]{geometry}
\usepackage[top=3cm, bottom=2cm, hmargin=3cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[unicode=true]
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[utf8]{inputenc}   % pro unicode UTF-8
\usepackage[utf8x]{inputenc}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{fancyvrb}
